12:15:15 [@astrojs/node] Enabling sessions with filesystem storage
12:15:17 [content] Syncing content
12:15:23 [content] Synced content
12:15:23 [types] Generated 8.18s
12:15:23 [check] Getting diagnostics for Astro files in /home/daniel/projects/melody-mind...
[96msrc/search-advanced.js[0m:[93m102[0m:[93m28[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(from: number, length?: number | undefined): string' of 'text.substr' is deprecated.

[7m102[0m     const substring = text.substr(i, query.length + 2); // A bit more for fuzzy matching
[7m   [0m [93m                           ~~~~~~[0m

[96msrc/components/AudioPlayer.astro[0m:[93m722[0m:[93m59[0m - [93mwarning[0m[90m ts(2570): [0mCould not find name 'playerId'. Did you mean 'player'?

[7m722[0m           const statusRegion = document.getElementById(`${playerId}-status`);
[7m   [0m [93m                                                          ~~~~~~~~[0m
[96msrc/components/AudioPlayer.astro[0m:[93m715[0m:[93m59[0m - [93mwarning[0m[90m ts(2570): [0mCould not find name 'playerId'. Did you mean 'player'?

[7m715[0m           const statusRegion = document.getElementById(`${playerId}-status`);
[7m   [0m [93m                                                          ~~~~~~~~[0m
[96msrc/components/AudioPlayer.astro[0m:[93m708[0m:[93m59[0m - [93mwarning[0m[90m ts(2570): [0mCould not find name 'playerId'. Did you mean 'player'?

[7m708[0m           const statusRegion = document.getElementById(`${playerId}-status`);
[7m   [0m [93m                                                          ~~~~~~~~[0m
[96msrc/components/AudioPlayer.astro[0m:[93m699[0m:[93m61[0m - [93mwarning[0m[90m ts(2570): [0mCould not find name 'playerId'. Did you mean 'player'?

[7m699[0m             const statusRegion = document.getElementById(`${playerId}-status`);
[7m   [0m [93m                                                            ~~~~~~~~[0m
[96msrc/components/AudioPlayer.astro[0m:[93m639[0m:[93m44[0m - [93mwarning[0m[90m ts(2570): [0mCould not find name 'playerId'. Did you mean 'player'?

[7m639[0m         statusRegion.setAttribute("id", `${playerId}-status`);
[7m   [0m [93m                                           ~~~~~~~~[0m
[96msrc/components/AudioPlayer.astro[0m:[93m248[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m248[0m <script define:vars={{ playerId }}>
[7m   [0m [93m        ~~~~~~~~~~~[0m

[96msrc/components/Footer.astro[0m:[93m24[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'externalLinkProps' is declared but its value is never read.

[7m24[0m const externalLinkProps = {
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~[0m

[96msrc/components/KnowledgeCard.astro[0m:[93m16[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getLangFromUrl' is declared but its value is never read.

[7m16[0m import { getLangFromUrl, useTranslations } from "@utils/i18n";
[7m  [0m [93m         ~~~~~~~~~~~~~~[0m

[96msrc/components/LanguagePicker.astro[0m:[93m396[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'selectedOption' is declared but its value is never read.

[7m396[0m           const selectedOption = this.selectElement.options[this.selectElement.selectedIndex];
[7m   [0m [93m                ~~~~~~~~~~~~~~[0m

[96msrc/components/PlaylistCard.astro[0m:[93m60[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'playlistId' is declared but its value is never read.

[7m60[0m const playlistId = `playlist-${index}`;
[7m  [0m [93m      ~~~~~~~~~~[0m

[96msrc/components/SEO.astro[0m:[93m270[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m270[0m <script type="application/ld+json" set:html={JSON.stringify(structuredData)} />
[7m   [0m [93m        ~~~~[0m

[96msrc/components/TestLint.astro[0m:[93m55[0m:[93m17[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m55[0m     onKeyDown={(e) => e.key === "Enter" && console.log("Enter pressed")}
[7m  [0m [91m                ~[0m
[96msrc/components/TestLint.astro[0m:[93m52[0m:[93m5[0m - [91merror[0m[90m ts(2322): [0mType '{ children: string; role: "button"; tabIndex: number; "aria-label": string; onClick: () => void; onKeyDown: (e: any) => false | void; class: string; }' is not assignable to type 'HTMLAttributes'.
  Property 'tabIndex' does not exist on type 'HTMLAttributes'. Did you mean 'tabindex'?

[7m52[0m     tabIndex={0}
[7m  [0m [91m    ~~~~~~~~[0m
[96msrc/components/TestLint.astro[0m:[93m3[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'title' is declared but its value is never read.

[7m3[0m const title = "ESLint Testkomponente mit WCAG AAA";
[7m [0m [93m      ~~~~~[0m
[96msrc/components/TestLint.astro[0m:[93m78[0m:[93m14[0m - [91merror[0m[90m ts(2339): [0mProperty 'focus' does not exist on type 'Element'.

[7m78[0m       button.focus(); // Sollte eine Warnung auslösen
[7m  [0m [91m             ~~~~~[0m
[96msrc/components/TestLint.astro[0m:[93m92[0m:[93m12[0m - [93mwarning[0m[90m ts(6133): [0m'testFunction' is declared but its value is never read.

[7m92[0m   function testFunction(): boolean {
[7m  [0m [93m           ~~~~~~~~~~~~[0m

[96msrc/components/Game/GameHeadline.astro[0m:[93m220[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'entries' is declared but its value is never read.

[7m220[0m     const observer = new ResizeObserver((entries) => {
[7m   [0m [93m                                         ~~~~~~~[0m
[96msrc/components/Game/GameHeadline.astro[0m:[93m189[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'remainingText' is declared but its value is never read.

[7m189[0m           const remainingText = document.documentElement.dataset.remainingText || "remaining";
[7m   [0m [93m                ~~~~~~~~~~~~~[0m

[96msrc/components/Game/Joker.astro[0m:[93m336[0m:[93m31[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m336[0m     function handleJokerClick(e: Event) {
[7m   [0m [93m                              ~[0m

[96msrc/components/Header/Navigation.astro[0m:[93m31[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'isAuthenticated' is declared but its value is never read.

[7m31[0m const isAuthenticated = false; // Will be overwritten client-side
[7m  [0m [93m      ~~~~~~~~~~~~~~~[0m

[96msrc/components/Overlays/EndOverlay.astro[0m:[93m836[0m:[93m33[0m - [93mwarning[0m[90m ts(6133): [0m'timestamp' is declared but its value is never read.

[7m836[0m     const animateProgressBar = (timestamp: number) => {
[7m   [0m [93m                                ~~~~~~~~~[0m
[96msrc/components/Overlays/EndOverlay.astro[0m:[93m589[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'unsubscribe' is declared but its value is never read.

[7m589[0m     const unsubscribe = subscribeToAchievementEvents((event: AchievementEvent) => {
[7m   [0m [93m          ~~~~~~~~~~~[0m

[96msrc/components/Overlays/FeedbackOverlay.astro[0m:[93m500[0m:[93m37[0m - [93mwarning[0m[90m ts(6133): [0m'overlay' is declared but its value is never read.

[7m500[0m   function showOverlayWithAnimation(overlay: HTMLElement, overlayContent: HTMLElement): void {
[7m   [0m [93m                                    ~~~~~~~[0m

[96msrc/components/Shared/ErrorMessage.astro[0m:[93m342[0m:[93m23[0m - [93mwarning[0m[90m ts(6385): [0m'clip' is deprecated.

[7m342[0m       announcer.style.clip = "rect(0, 0, 0, 0)";
[7m   [0m [93m                      ~~~~[0m

[96msrc/components/auth/AuthForm.astro[0m:[93m1105[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'errors' is declared but its value is never read.

[7m1105[0m       const { valid, errors } = validatePassword(registerPasswordInput.value);
[7m    [0m [93m                     ~~~~~~[0m
[96msrc/components/auth/AuthForm.astro[0m:[93m522[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m522[0m <script define:vars={{ translations }}>
[7m   [0m [93m        ~~~~~~~~~~~[0m

[96msrc/components/auth/PasswordResetForm.astro[0m:[93m874[0m:[93m24[0m - [93mwarning[0m[90m ts(6133): [0m'errors' is declared but its value is never read.

[7m874[0m         const { valid, errors } = validatePassword(passwordInput.value);
[7m   [0m [93m                       ~~~~~~[0m
[96msrc/components/auth/PasswordResetForm.astro[0m:[93m567[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'data' is declared but its value is never read.

[7m567[0m         const data = await response.json();
[7m   [0m [93m              ~~~~[0m

[96msrc/content/config.ts[0m:[93m5[0m:[93m29[0m - [93mwarning[0m[90m ts(6133): [0m'image' is declared but its value is never read.

[7m5[0m const getKnowledgeSchema = ({ image }: SchemaContext) =>
[7m [0m [93m                            ~~~~~~~~~[0m

[96msrc/i18n/ui.ts[0m:[93m54[0m:[93m14[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m54[0m export const ui = {
[7m  [0m [93m             ~~[0m
[96msrc/i18n/ui.ts[0m:[93m45[0m:[93m14[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m45[0m export const defaultLang = "en";
[7m  [0m [93m             ~~~~~~~~~~~[0m
[96msrc/i18n/ui.ts[0m:[93m26[0m:[93m14[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m26[0m export const languages = {
[7m  [0m [93m             ~~~~~~~~~[0m

[96msrc/lib/i18n-utils.ts[0m:[93m248[0m:[93m10[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(key: string, lang?: string, params?: Record<string, string | number> | undefined): string' of 'getTranslation' is deprecated.

[7m248[0m   return getTranslation(key, lang, params);
[7m   [0m [93m         ~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/[category].astro[0m:[93m95[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'isLoggedIn' is declared but its value is never read.

[7m95[0m const isLoggedIn = false; // Wird clientseitig überschrieben
[7m  [0m [93m      ~~~~~~~~~~[0m
[96msrc/pages/[lang]/[category].astro[0m:[93m44[0m:[93m23[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m44[0m export async function getStaticPaths() {
[7m  [0m [93m                      ~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/gamehome.astro[0m:[93m333[0m:[93m9[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m333[0m   const textContentCache = new WeakMap();
[7m   [0m [93m        ~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/gamehome.astro[0m:[93m321[0m:[93m12[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m321[0m   function debounce(func: (...args: unknown[]) => void, wait: number) {
[7m   [0m [93m           ~~~~~~~~[0m
[96msrc/pages/[lang]/gamehome.astro[0m:[93m301[0m:[93m9[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m301[0m   const elements = {
[7m   [0m [93m        ~~~~~~~~[0m
[96msrc/pages/[lang]/gamehome.astro[0m:[93m285[0m:[93m9[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m285[0m   const currentLang = getLangFromUrl(new URL(window.location.href));
[7m   [0m [93m        ~~~~~~~~~~~[0m

[96msrc/pages/[lang]/index.astro[0m:[93m16[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'LanguagePicker' is declared but its value is never read.

[7m16[0m import LanguagePicker from "@components/LanguagePicker.astro";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/index.astro[0m:[93m14[0m:[93m43[0m - [93mwarning[0m[90m ts(6133): [0m'getRelativeLocaleUrl' is declared but its value is never read.

[7m14[0m import { getLangFromUrl, useTranslations, getRelativeLocaleUrl } from "@utils/i18n";
[7m  [0m [93m                                          ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/index.astro[0m:[93m13[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Image' is declared but its value is never read.

[7m13[0m import { Image } from "astro:assets";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/playlists.astro[0m:[93m23[0m:[93m23[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m23[0m export async function getStaticPaths() {
[7m  [0m [93m                      ~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/playlists.astro[0m:[93m9[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Picture' is declared but its value is never read.

[7m9[0m import { Picture } from "astro:assets";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/playlists.astro[0m:[93m1034[0m:[93m34[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(from: number, length?: number | undefined): string' of 'text.substr' is deprecated.

[7m1034[0m           const substring = text.substr(i, query.length + 2); // Etwas mehr für Fuzzy-Matching
[7m    [0m [93m                                 ~~~~~~[0m
[96msrc/pages/[lang]/playlists.astro[0m:[93m916[0m:[93m16[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m916[0m       function debouncedPromise<T>(func: (...args: any[]) => Promise<T>, delay: number) {
[7m   [0m [93m               ~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/playlists.astro[0m:[93m162[0m:[93m5[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m162[0m     type="application/ld+json"
[7m   [0m [93m    ~~~~[0m

[96msrc/pages/[lang]/profile.astro[0m:[93m346[0m:[93m12[0m - [93mwarning[0m[90m ts(6133): [0m'formatDateClient' is declared but its value is never read.

[7m346[0m   function formatDateClient(dateString: string, locale: string): string {
[7m   [0m [93m           ~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/achievements/user.ts[0m:[93m112[0m:[93m30[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m112[0m export const GET: APIRoute = async ({ request, params }) => {
[7m   [0m [93m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/auth/login.ts[0m:[93m154[0m:[93m31[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m154[0m export const POST: APIRoute = async ({ request, params }) => {
[7m   [0m [93m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/auth/logout.ts[0m:[93m82[0m:[93m31[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m82[0m export const POST: APIRoute = async ({ params }) => {
[7m  [0m [93m                              ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/auth/refresh-token.ts[0m:[93m82[0m:[93m31[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m82[0m export const POST: APIRoute = async ({ request, params }) => {
[7m  [0m [93m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/auth/register.ts[0m:[93m159[0m:[93m31[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m159[0m export const POST: APIRoute = async ({ request, params }) => {
[7m   [0m [93m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/auth/reset-password.ts[0m:[93m176[0m:[93m30[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m176[0m export const PUT: APIRoute = async ({ request, params }) => {
[7m   [0m [93m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/api/auth/reset-password.ts[0m:[93m107[0m:[93m31[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m107[0m export const POST: APIRoute = async ({ request, params }) => {
[7m   [0m [93m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/auth/verify-email.ts[0m:[93m146[0m:[93m30[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m146[0m export const GET: APIRoute = async ({ url, params }) => {
[7m   [0m [93m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/game/save-result.ts[0m:[93m311[0m:[93m31[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m311[0m export const POST: APIRoute = async ({ request, params }) => {
[7m   [0m [93m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/api/game/save-result.ts[0m:[93m153[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'isDatabaseError' is declared but its value is never read.

[7m153[0m function isDatabaseError(error: unknown): error is DatabaseError {
[7m   [0m [93m         ~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/scores/highscores.ts[0m:[93m249[0m:[93m30[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m249[0m export const GET: APIRoute = async ({ request, params: _params }) => {
[7m   [0m [93m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/api/user/profile.ts[0m:[93m358[0m:[93m30[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m358[0m export const GET: APIRoute = async ({ request, params }) => {
[7m   [0m [93m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/auth/verify-email.astro[0m:[93m39[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'loginUrl' is declared but its value is never read.

[7m39[0m const loginUrl = getRelativeLocaleUrl(lang, "auth/login");
[7m  [0m [93m      ~~~~~~~~[0m

[96msrc/pages/[lang]/chronology-[category]/[difficulty].astro[0m:[93m47[0m:[93m23[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m47[0m export async function getStaticPaths() {
[7m  [0m [93m                      ~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/chronology-[category]/[difficulty].astro[0m:[93m2043[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'announceFocus' is declared but its value is never read.

[7m2043[0m     private announceFocus(element: HTMLElement, context: string = ""): void {
[7m    [0m [93m            ~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/chronology-[category]/[difficulty].astro[0m:[93m1810[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'createChronologyItems' is declared but its value is never read.

[7m1810[0m     private createChronologyItems(): void {
[7m    [0m [93m            ~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/chronology-[category]/[difficulty].astro[0m:[93m1641[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'announceItemMovement' is declared but its value is never read.

[7m1641[0m     private announceItemMovement(
[7m    [0m [93m            ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/chronology-[category]/[difficulty].astro[0m:[93m1599[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'maintainElementFocus' is declared but its value is never read.

[7m1599[0m     private maintainElementFocus(element: HTMLElement): void {
[7m    [0m [93m            ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/game-[category]/[difficulty].astro[0m:[93m34[0m:[93m23[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m34[0m export async function getStaticPaths() {
[7m  [0m [93m                      ~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/knowledge/[...slug].astro[0m:[93m71[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'Props' is declared but never used.

[7m71[0m interface Props {
[7m  [0m [93m          ~~~~~[0m
[96msrc/pages/[lang]/knowledge/[...slug].astro[0m:[93m369[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m369[0m   <script type="application/ld+json" set:html={JSON.stringify(articleSchemaData)} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m411[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'imagePath' is declared but its value is never read.

[7m411[0m                 const imagePath = article.data.image || "/default-cover.jpg";
[7m   [0m [93m                      ~~~~~~~~~[0m
[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m77[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'allKeywords' is declared but its value is never read.

[7m77[0m const { articles, allKeywords } = Astro.props;
[7m  [0m [93m                  ~~~~~~~~~~~[0m
[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m70[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'Props' is declared but never used.

[7m70[0m interface Props {
[7m  [0m [93m          ~~~~~[0m
[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m42[0m:[93m23[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m42[0m export async function getStaticPaths() {
[7m  [0m [93m                      ~~~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m1347[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'firstVisible' is declared but its value is never read.

[7m1347[0m           const firstVisible = elements.articles.find(
[7m    [0m [93m                ~~~~~~~~~~~~[0m
[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m482[0m:[93m5[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m482[0m     type="application/ld+json"
[7m   [0m [93m    ~~~~[0m
[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m476[0m:[93m15[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m476[0m       <script type="application/ld+json" set:html={JSON.stringify(articleData)} />
[7m   [0m [93m              ~~~~[0m
[96msrc/pages/[lang]/knowledge/index.astro[0m:[93m471[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m471[0m   <script type="application/ld+json" set:html={JSON.stringify(collectionPageStructuredData)} />
[7m   [0m [93m          ~~~~[0m

[96msrc/scripts/gameEngine.ts[0m:[93m354[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType 'MediaElements | null' is not assignable to type 'MediaElements | undefined'.
  Type 'null' is not assignable to type 'MediaElements | undefined'.

[7m354[0m         mediaElements,
[7m   [0m [91m        ~~~~~~~~~~~~~[0m
[96msrc/scripts/gameEngine.ts[0m:[93m264[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'currentQuestion' is declared but its value is never read.

[7m264[0m   let currentQuestion: any = null;
[7m   [0m [93m      ~~~~~~~~~~~~~~~[0m
[96msrc/scripts/gameEngine.ts[0m:[93m58[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'speedBonusExpiredTimerId' is declared but its value is never read.

[7m58[0m const speedBonusExpiredTimerId: number | null = null;
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/scripts/gameEngine.ts[0m:[93m57[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'speedBonusWarningTimerId' is declared but its value is never read.

[7m57[0m const speedBonusWarningTimerId: number | null = null;
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/scripts/gameEngine.ts[0m:[93m54[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'speedBonusTimerId' is declared but its value is never read.

[7m54[0m const speedBonusTimerId: number | null = null;
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~[0m
[96msrc/scripts/gameEngine.ts[0m:[93m51[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'SPEED_BONUS_MEDIUM' is declared but its value is never read.

[7m51[0m const SPEED_BONUS_MEDIUM = 15000; // 15 seconds
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~~[0m
[96msrc/scripts/gameEngine.ts[0m:[93m50[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'SPEED_BONUS_HIGH' is declared but its value is never read.

[7m50[0m const SPEED_BONUS_HIGH = 10000; // 10 seconds
[7m  [0m [93m      ~~~~~~~~~~~~~~~~[0m
[96msrc/scripts/gameEngine.ts[0m:[93m32[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'achievementEventSystem' is declared but its value is never read.

[7m32[0m let achievementEventSystem: any;
[7m  [0m [93m    ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/services/achievementExtensionService.ts[0m:[93m8[0m:[93m28[0m - [93mwarning[0m[90m ts(6196): [0m'UserAchievement' is declared but never used.

[7m8[0m import type { Achievement, UserAchievement, AchievementCheckResult } from "../types/achievement.ts";
[7m [0m [93m                           ~~~~~~~~~~~~~~~[0m

[96msrc/services/achievementService.ts[0m:[93m347[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'gameState' is declared but its value is never read.

[7m347[0m   gameState: GameState,
[7m   [0m [93m  ~~~~~~~~~[0m
[96msrc/services/achievementService.ts[0m:[93m16[0m:[93m46[0m - [93mwarning[0m[90m ts(6133): [0m'getDailyActivity' is declared but its value is never read.

[7m16[0m import { updateDailyActivity, getUserStreak, getDailyActivity } from "./userStreakService.ts";
[7m  [0m [93m                                             ~~~~~~~~~~~~~~~~[0m

[96msrc/services/gameAchievementService.ts[0m:[93m243[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'category' is declared but its value is never read.

[7m243[0m   category: string,
[7m   [0m [93m  ~~~~~~~~[0m
[96msrc/services/gameAchievementService.ts[0m:[93m242[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'gameMode' is declared but its value is never read.

[7m242[0m   gameMode: "quiz" | "chronology",
[7m   [0m [93m  ~~~~~~~~[0m

[96msrc/services/userStreakService.ts[0m:[93m37[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'now' is declared but its value is never read.

[7m37[0m   const now = new Date().toISOString();
[7m  [0m [93m        ~~~[0m

[96msrc/tests/i18n-utils.test.ts[0m:[93m184[0m:[93m38[0m - [91merror[0m[90m ts(2345): [0mArgument of type '"test.withParams"' is not assignable to parameter of type 'TranslationKey'.

[7m184[0m       const result = tTyped(request, "test.withParams", { count: 10 });
[7m   [0m [91m                                     ~~~~~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m79[0m:[93m27[0m - [91merror[0m[90m ts(2345): [0mArgument of type '"test.simple"' is not assignable to parameter of type 'TranslationKey'.

[7m79[0m       getTypedTranslation("test.simple", "en"); // Should use cache
[7m  [0m [91m                          ~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m78[0m:[93m27[0m - [91merror[0m[90m ts(2345): [0mArgument of type '"test.simple"' is not assignable to parameter of type 'TranslationKey'.

[7m78[0m       getTypedTranslation("test.simple", "en");
[7m  [0m [91m                          ~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m59[0m:[93m42[0m - [91merror[0m[90m ts(2345): [0mArgument of type '"test.nested.key"' is not assignable to parameter of type 'TranslationKey'.

[7m59[0m       const result = getTypedTranslation("test.nested.key", "de");
[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m51[0m:[93m42[0m - [91merror[0m[90m ts(2345): [0mArgument of type '"test.withParams"' is not assignable to parameter of type 'TranslationKey'.

[7m51[0m       const result = getTypedTranslation("test.withParams", "en", { count: 3 });
[7m  [0m [91m                                         ~~~~~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m43[0m:[93m42[0m - [91merror[0m[90m ts(2345): [0mArgument of type '"test.simple"' is not assignable to parameter of type 'TranslationKey'.

[7m43[0m       const result = getTypedTranslation("test.simple", "en");
[7m  [0m [91m                                         ~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m5[0m:[93m65[0m - [91merror[0m[90m ts(2307): [0mCannot find module 'vitest' or its corresponding type declarations.

[7m5[0m import { describe, it, expect, vi, beforeEach, afterEach } from "vitest";
[7m [0m [91m                                                                ~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m92[0m:[93m7[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(key: string, lang?: string, params?: Record<string, string | number> | undefined): string' of 'getTranslation' is deprecated.

[7m92[0m       getTranslation("test.simple", "en");
[7m  [0m [93m      ~~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m10[0m:[93m3[0m - [93mwarning[0m[90m ts(6385): [0m'getTranslation' is deprecated.

[7m10[0m   getTranslation,
[7m  [0m [93m  ~~~~~~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m7[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'ui' is declared but its value is never read.

[7m7[0m import { ui, defaultLang } from "../i18n/ui.js";
[7m [0m [93m         ~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m5[0m:[93m48[0m - [93mwarning[0m[90m ts(6133): [0m'afterEach' is declared but its value is never read.

[7m5[0m import { describe, it, expect, vi, beforeEach, afterEach } from "vitest";
[7m [0m [93m                                               ~~~~~~~~~[0m
[96msrc/tests/i18n-utils.test.ts[0m:[93m5[0m:[93m36[0m - [93mwarning[0m[90m ts(6133): [0m'beforeEach' is declared but its value is never read.

[7m5[0m import { describe, it, expect, vi, beforeEach, afterEach } from "vitest";
[7m [0m [93m                                   ~~~~~~~~~~[0m

[96msrc/utils/memoize.ts[0m:[93m102[0m:[93m17[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m102[0m export function debounce<Args extends unknown[]>(
[7m   [0m [93m                ~~~~~~~~[0m

[96msrc/utils/testLint.ts[0m:[93m42[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'_id' is declared but its value is never read.

[7m42[0m   const _id = user.id;
[7m  [0m [93m        ~~~[0m
[96msrc/utils/testLint.ts[0m:[93m9[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'fs' is declared but its value is never read.

[7m9[0m import * as fs from "fs";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/typed-i18n.ts[0m:[93m128[0m:[93m17[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m128[0m export function useTypedTranslations(lang: string) {
[7m   [0m [93m                ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/accessibility/wcagAAAUtils.ts[0m:[93m125[0m:[93m21[0m - [93mwarning[0m[90m ts(6385): [0m'clip' is deprecated.

[7m125[0m     announcer.style.clip = "rect(0, 0, 0, 0)";
[7m   [0m [93m                    ~~~~[0m
[96msrc/utils/accessibility/wcagAAAUtils.ts[0m:[93m10[0m:[93m57[0m - [93mwarning[0m[90m ts(6133): [0m'deps' is declared but its value is never read.

[7m10[0m const useEffect = (callback: () => (() => void) | void, deps?: any[]): void => {
[7m  [0m [93m                                                        ~~~~[0m
[96msrc/utils/accessibility/wcagAAAUtils.ts[0m:[93m10[0m:[93m20[0m - [93mwarning[0m[90m ts(6133): [0m'callback' is declared but its value is never read.

[7m10[0m const useEffect = (callback: () => (() => void) | void, deps?: any[]): void => {
[7m  [0m [93m                   ~~~~~~~~[0m

[96msrc/utils/game/chronologyGameMode.ts[0m:[93m30[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'difficulty' is declared but its value is never read.

[7m30[0m   difficulty: Difficulty
[7m  [0m [93m  ~~~~~~~~~~[0m

[96msrc/utils/game/endGameUtils.ts[0m:[93m202[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m202[0m   const t = useTranslations(String(lang));
[7m   [0m [93m        ~[0m
[96msrc/utils/game/endGameUtils.ts[0m:[93m11[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'GameResultData' is declared but its value is never read.

[7m11[0m import type { GameResultData } from "../../pages/[lang]/api/game/save-result.ts";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/game/handleAnswer.ts[0m:[93m8[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m8[0m import type { Album, Question } from "../../types/game";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/game/jokerManager.ts[0m:[93m288[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'normalizedToHide' is declared but its value is never read.

[7m288[0m     normalizedToHide: string[]
[7m   [0m [93m    ~~~~~~~~~~~~~~~~[0m

[96msrc/utils/queue/queueManager.ts[0m:[93m44[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'QueueOptions' is declared but never used.

[7m44[0m interface QueueOptions {
[7m  [0m [93m          ~~~~~~~~~~~~[0m

[96msrc/utils/share/shuffleArray.ts[0m:[93m66[0m:[93m20[0m - [93mwarning[0m[90m ts(8024): [0mJSDoc '@param' tag has name 'arrayLength', but there is no parameter with that name.

[7m66[0m  * @param {number} arrayLength - The length of the array being shuffled
[7m  [0m [93m                   ~~~~~~~~~~~[0m

Result (141 files): 
- 11 errors
- 0 warnings
- 107 hints

