{
  "name": "MelodyMind Music",
  "short_name": "MM Music",
  "id": "/?source=pwa",
  "description": "Original AI-generated music albums from MelodyMind.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260507",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260507",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00050f",
  "background_color": "#00050f",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Genres",
      "short_name": "Genres",
      "url": "/#main-genres-heading",
      "description": "Browse MelodyMind Music albums by genre."
    },
    {
      "name": "Album Series",
      "short_name": "Series",
      "url": "/#album-series-heading",
      "description": "Browse curated MelodyMind Music album series."
    },
    {
      "name": "Search Music",
      "short_name": "Search",
      "url": "/?search=1",
      "description": "Search MelodyMind Music albums, tracks, and genres."
    }
  ]
}
